# Live Url
#  VITE_APP_API_URL="https://phpstack-1250693-5463392.cloudwaysapps.com/api/"
#  VITE_APP_API_IMG_URL="https://phpstack-1250693-5463392.cloudwaysapps.com/public/"
 VITE_APP_API_URL="https://phpstack-1250693-5519309.cloudwaysapps.com/api/"
 VITE_APP_API_IMG_URL="https://phpstack-1250693-5519309.cloudwaysapps.com/public/"


# Local Url
#  VITE_APP_API_URL="http://192.168.88.54:3000/api/"
#  VITE_APP_API_IMG_URL="http://192.168.88.54:3000/public/"